# quantam-core

./: .env  .env.dev  .eslintrc.js  .gitignore  .prettierrc  README.md  ormconfig.json  package-lock.json  package.json  pom.xml
scripts/: db_init.sql  db_refresh.sql
src/: main.ts  quantam.core.controller.ts  quantam.core.module.ts  quantam.core.service.ts
src/common/interfaces/: data.interface.ts
src/db/entity/: proxy.api.log.entity.ts  proxy.job.log.entity.ts  stock.data.entity.ts
src/db/module/: proxy.api.log.module.ts  proxy.job.log.module.ts  stock.data.module.ts
src/db/service/: proxy.api.log.service.ts  proxy.job.log.service.ts  stock.data.service.ts
src/logger/: logger.module.ts  logger.service.ts
src/proxy/: proxy.manager.module.ts  proxy.manager.service.ts
src/proxy.core/: proxy.manager.controller.ts  proxy.manager.interface.ts  proxy.manager.module.ts  proxy.manager.service.ts
src/proxy.core/dto/request/: data-retrieval-job.dto.ts  stock-data-retrieval-job.dto.ts
src/proxy.core/dto/response/: data-retrieval-job-response.dto.ts  stock-data-retrieval-job-response.dto.ts
src/proxy.core/proxies/alphavantage/: alphavantage.api.ts  alphavantage.interface.ts  alphavantage.service.ts
src/proxy.core/proxies/dto/request/: data-retrieval-job.dto.ts
src/proxy.core/proxies/dto/response/: data-retriever-job-response.dto.ts
src/proxy.core/proxies/kite/: kite.api.ts  kite.interface.ts  kite.service.ts
src/proxy.core/proxies/marketstack/: marketstack.api.ts  marketstack.interface.ts  marketstack.service.ts
src/proxy.core/proxies/proxy/: data.proxy.interface.ts  data.proxy.service.ts  data.proxy.stats.ts
src/proxy/interfaces/: data.proxy.interface.ts  proxy.manager.interface.ts
src/retriever/: qd.retriever.controller.ts  qd.retriever.interface.ts  qd.retriever.module.ts  qd.retriever.service.ts
src/retriever/dto/request/: create-retriever-job.dto.ts  data-retriever-job.dto.ts  stock-data.request.dto.ts
src/retriever/dto/response/: stock-data.response.dto.ts
src/retriever/interfaces/: qd.retriever.interface.ts
src/util/build.url/: index.ts
src/util/censor.url/: index.ts
test/e2e/: app.e2e-spec.ts  quantam-core.e2e-spec.ts
test/src/: quantam.core.controller.spec.ts
test/src/proxy.core/: proxy.manager.controller.spec.ts
test/src/retriever/: qd.retriever.controller.spec.ts
test/src/util/build.url/: index.spec.ts
test/src/util/censor.url/: index.spec.ts
(+4 files in other folders)
